body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.header{
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    flex: 1;
    align-items: stretch;
}

.top{
    display: flex;
    flex: 1;
    padding-top: 16px;
    justify-content: center;
    align-self: center;
    width: 1200px;
    box-sizing: border-box;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
    font-weight: bold;
}

.links{
    display: flex;
    gap: 16px;
}

.header-link{
    text-decoration: none;
    color: #E5E7EB;
}

.bottom{
    display: flex;
    justify-content: center;
    gap: 300px;
    margin-bottom: 100px;
    margin-top: 100px;
    align-self: center;
    flex-wrap: wrap;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content h2{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-bottom: 0px;
    text-wrap: wrap;
    width: 400px;
    margin-top: 10px;
}

.content .text{
    color: #E5E7EB;
    margin-top: 0px;
    text-wrap: wrap;
    width: 400px;
    margin-bottom: 5px;
}

button{
    background-color: #3882F6;
    color: #E5E7EB;
    border: 2px solid #3882F6;
    border-radius: 5px;
    width: 100px;
    height: 20px;
    font-size: 16px;
    font-weight: bold;
    padding: 4px 16px;
    box-sizing: content-box;
}

.content-image{
    color: #E5E7EB;
    background-color: grey;
    text-align: center;
    align-self: flex-end;
}

.info{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.info h2{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-bottom: 50px;
}

.deck{
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}

.card{
    width: 150px;
    text-wrap: wrap;
    text-align: center;
    color: grey;
}

.card-image{
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 16px;
}

.quote{
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.quote-container{
    display: flex;
    flex-direction: column;
    width: 825px;
    flex-wrap: wrap;
    flex: 1;
}
.quote .text{
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
    align-self: flex-start;
    text-wrap: wrap;
    width: 825px;
    margin-bottom: 0px;
}
.quote .author{
    font-size: 24px;
    align-self: flex-end;
    margin-right: 20px;
    margin-top: 0px;
}
.sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 100px;
}

.box{
    display: flex;
    background-color: #3882F6;
    color: #E5E7EB;
    width: 1000px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 300px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}
.box .text{
    color: #E5E7EB;
}
.box .text span{
    font-weight: bold;
    font-size: 22px;
}
.box button{
    border-color: white;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    flex-grow: 0;
    flex-shrink: 0;
}